{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eb1cCr7DHMojSLCIkywEF",
      "type": "rectangle",
      "x": 189.4528820830206,
      "y": 397.44752915262666,
      "width": 510.6575520833332,
      "height": 225.5208333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1686734314,
      "version": 174,
      "versionNonce": 1939258486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vVPzhMXnhIW3Vaj-GB-ns",
          "type": "arrow"
        }
      ],
      "updated": 1714242129622,
      "link": null,
      "locked": false
    },
    {
      "id": "p_xEbL0cn5PCPR0br1rBd",
      "type": "text",
      "x": 641.378337812187,
      "y": 39.51621404846003,
      "width": 91.18797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 797524598,
      "version": 11,
      "versionNonce": 1477591542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vVPzhMXnhIW3Vaj-GB-ns",
          "type": "arrow"
        }
      ],
      "updated": 1714242129622,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25
    },
    {
      "id": "3RBbE0A-USyfi6zDKQ6pz",
      "type": "text",
      "x": 299.17944458302037,
      "y": 444.4364614442932,
      "width": 157.19192504882812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2080942454,
      "version": 55,
      "versionNonce": 1317489578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cN7eAuVhHqOjIvb49l6-6",
          "type": "arrow"
        }
      ],
      "updated": 1714242225172,
      "link": null,
      "locked": false,
      "text": "id - unique \nHeader\nBody\nValidation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id - unique \nHeader\nBody\nValidation",
      "lineHeight": 1.25
    },
    {
      "id": "gv7IdR0A6GHvQVWHyqK0U",
      "type": "rectangle",
      "x": 855.9421398955203,
      "y": 397.4247426942932,
      "width": 474.6435546875,
      "height": 212.939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1715217334,
      "version": 190,
      "versionNonce": 415777770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7OF8ZpGT5rHqCKL0UGXr",
          "type": "arrow"
        }
      ],
      "updated": 1714242276051,
      "link": null,
      "locked": false
    },
    {
      "id": "AHHOPa2w7oRf0EMAGGi1r",
      "type": "rectangle",
      "x": 861.2595227080203,
      "y": 685.6718130067932,
      "width": 474.6435546875,
      "height": 212.939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": {
        "type": 3
      },
      "seed": 145522422,
      "version": 138,
      "versionNonce": 740007286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GuVpeDzXmIRLJzJEuV3fW",
          "type": "arrow"
        }
      ],
      "updated": 1714242189705,
      "link": null,
      "locked": false
    },
    {
      "id": "crgoF09pBounDxr2CBRc9",
      "type": "rectangle",
      "x": 865.5905773955203,
      "y": 961.8729848817932,
      "width": 474.6435546875,
      "height": 212.939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Wl",
      "roundness": {
        "type": 3
      },
      "seed": 1264470698,
      "version": 223,
      "versionNonce": 1056172330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cN7eAuVhHqOjIvb49l6-6",
          "type": "arrow"
        }
      ],
      "updated": 1714242225172,
      "link": null,
      "locked": false
    },
    {
      "id": "DFu_N2ytqGMwxHcTM3s7V",
      "type": "text",
      "x": 1037.7097180205203,
      "y": 424.5194692567932,
      "width": 119.19595336914062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1006324266,
      "version": 90,
      "versionNonce": 1055669238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242176946,
      "link": null,
      "locked": false,
      "text": "Header\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header\n",
      "lineHeight": 1.25
    },
    {
      "id": "puxJOUeSsJsQOOxoxzcso",
      "type": "text",
      "x": 901.0886242705203,
      "y": 475.9306020692932,
      "width": 368.69964599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 367734198,
      "version": 252,
      "versionNonce": 125366774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242122666,
      "link": null,
      "locked": false,
      "text": "seqno - block number in specific shard\nlt - logical time\nprev_block_hash \ncreate_date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seqno - block number in specific shard\nlt - logical time\nprev_block_hash \ncreate_date",
      "lineHeight": 1.25
    },
    {
      "id": "vVPzhMXnhIW3Vaj-GB-ns",
      "type": "arrow",
      "x": 660.3708508330203,
      "y": 89.98333644429317,
      "width": 187.18261718749994,
      "height": 294.111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 487681142,
      "version": 64,
      "versionNonce": 1940034358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242129622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.18261718749994,
          294.111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_xEbL0cn5PCPR0br1rBd",
        "focus": 0.14691498713781395,
        "gap": 5.467122395833144
      },
      "endBinding": {
        "elementId": "eb1cCr7DHMojSLCIkywEF",
        "focus": -0.15853660169452677,
        "gap": 13.352864583333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7OF8ZpGT5rHqCKL0UGXr",
      "type": "arrow",
      "x": 396.91381958302037,
      "y": 496.7997426942932,
      "width": 435.36621093749994,
      "height": 1.1095175958492973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1214802294,
      "version": 155,
      "versionNonce": 1873557162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242276051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.36621093749994,
          -1.1095175958492973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gv7IdR0A6GHvQVWHyqK0U",
        "focus": 0.0828334559153073,
        "gap": 23.662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3qmRQwLOz03W0u7H4DeRp",
      "type": "text",
      "x": 1031.0397961455203,
      "y": 711.0575551942932,
      "width": 83.48397827148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 821222506,
      "version": 53,
      "versionNonce": 497771254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242189110,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "id": "bRehAPkxUkTIMvCh-a9L9",
      "type": "text",
      "x": 930.3366711455203,
      "y": 775.1542348817932,
      "width": 148.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 813299126,
      "version": 38,
      "versionNonce": 135285750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242169524,
      "link": null,
      "locked": false,
      "text": "transactions\nstate_changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactions\nstate_changes",
      "lineHeight": 1.25
    },
    {
      "id": "GuVpeDzXmIRLJzJEuV3fW",
      "type": "arrow",
      "x": 367.13842895802037,
      "y": 529.4852895692932,
      "width": 613.3295155305716,
      "height": 144.9560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 253380214,
      "version": 144,
      "versionNonce": 1156873910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242189706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.3295155305716,
          144.9560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AHHOPa2w7oRf0EMAGGi1r",
        "focus": 0.552322092429229,
        "gap": 11.23046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "os72sRagoal52c6_Af96d",
      "type": "text",
      "x": 1013.8767102080203,
      "y": 984.0018911317932,
      "width": 169.45193481445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 626026986,
      "version": 45,
      "versionNonce": 2106197418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242201576,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "lineHeight": 1.25
    },
    {
      "id": "k1P7FrYqBZOuBxMQt20cc",
      "type": "text",
      "x": 929.2624523955203,
      "y": 1045.9403676942932,
      "width": 211.77980041503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 68166442,
      "version": 109,
      "versionNonce": 1144715690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242221684,
      "link": null,
      "locked": false,
      "text": "validation_signatures\nvalidation_proof",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validation_signatures\nvalidation_proof",
      "lineHeight": 1.25
    },
    {
      "id": "cN7eAuVhHqOjIvb49l6-6",
      "type": "arrow",
      "x": 432.62671020802037,
      "y": 575.9794301942932,
      "width": 412.71484374999994,
      "height": 454.9169921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 513516010,
      "version": 87,
      "versionNonce": 1874085482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242225172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.71484374999994,
          454.9169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RBbE0A-USyfi6zDKQ6pz",
        "focus": 0.006913282296072995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "crgoF09pBounDxr2CBRc9",
        "focus": -0.6696277436405167,
        "gap": 20.2490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-mDzTu7mWJ1HFaRVb-Mx7",
      "type": "ellipse",
      "x": -126.83618041697963,
      "y": 1330.0077505067932,
      "width": 259.4091796875,
      "height": 187.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 257956726,
      "version": 82,
      "versionNonce": 893008746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTp0hO2neoHYZeSAr3Ama"
        },
        {
          "id": "tbl7pYwmcrRU5nyj86GrB",
          "type": "arrow"
        },
        {
          "id": "TXXXFVmebWboOBBKwefQe",
          "type": "arrow"
        }
      ],
      "updated": 1714242324423,
      "link": null,
      "locked": false
    },
    {
      "id": "pTp0hO2neoHYZeSAr3Ama",
      "type": "text",
      "x": -83.4065068674135,
      "y": 1410.9407472024945,
      "width": 172.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 692579254,
      "version": 23,
      "versionNonce": 35072310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242316512,
      "link": null,
      "locked": false,
      "text": "Mempool with Txs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mDzTu7mWJ1HFaRVb-Mx7",
      "originalText": "Mempool with Txs",
      "lineHeight": 1.25
    },
    {
      "id": "qTtShmVGIm7EF3Mbq6d55",
      "type": "rectangle",
      "x": -11.03051635447963,
      "y": 1113.0692739442932,
      "width": 216.46484375,
      "height": 75.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1931333482,
      "version": 238,
      "versionNonce": 1784963946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMKo2oEthnLpI6XlwltLJ"
        },
        {
          "id": "tbl7pYwmcrRU5nyj86GrB",
          "type": "arrow"
        }
      ],
      "updated": 1714242322378,
      "link": null,
      "locked": false
    },
    {
      "id": "gMKo2oEthnLpI6XlwltLJ",
      "type": "text",
      "x": 83.54191711720006,
      "y": 1138.5184926942932,
      "width": 27.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 63653686,
      "version": 84,
      "versionNonce": 579880874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242319841,
      "link": null,
      "locked": false,
      "text": "Tx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTtShmVGIm7EF3Mbq6d55",
      "originalText": "Tx",
      "lineHeight": 1.25
    },
    {
      "id": "tbl7pYwmcrRU5nyj86GrB",
      "type": "arrow",
      "x": 93.46655395802037,
      "y": 1186.7948598817932,
      "width": 48.22265625,
      "height": 132.626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 703456554,
      "version": 77,
      "versionNonce": 127428138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242322378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.22265625,
          132.626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTtShmVGIm7EF3Mbq6d55",
        "focus": -0.07598748659537558,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-mDzTu7mWJ1HFaRVb-Mx7",
        "focus": 0.0333427768433191,
        "gap": 15.29729034185398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TXXXFVmebWboOBBKwefQe",
      "type": "arrow",
      "x": 138.24194458302037,
      "y": 1430.0907583192932,
      "width": 162.0166015625,
      "height": 1.044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 492856234,
      "version": 31,
      "versionNonce": 1465762090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242340572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.0166015625,
          -1.044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mDzTu7mWJ1HFaRVb-Mx7",
        "focus": 0.07787242564520894,
        "gap": 5.949384534265334
      },
      "endBinding": {
        "elementId": "Pyw_lp_TqkrpnqEMDqWdh",
        "focus": -0.0590657926513669,
        "gap": 2.8124999999999716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pyw_lp_TqkrpnqEMDqWdh",
      "type": "rectangle",
      "x": 303.07104614552037,
      "y": 1369.6415395692932,
      "width": 349.73632812499994,
      "height": 109.892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 703807018,
      "version": 160,
      "versionNonce": 1184613686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXXXFVmebWboOBBKwefQe",
          "type": "arrow"
        },
        {
          "id": "qjGqqheC0XlJWiDf9nEYG",
          "type": "arrow"
        }
      ],
      "updated": 1714242367052,
      "link": null,
      "locked": false
    },
    {
      "id": "YuzRFUDGwIEfJNUGIvo1c",
      "type": "text",
      "x": 400.46753052052037,
      "y": 1408.5477895692932,
      "width": 127.84793090820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1491978870,
      "version": 64,
      "versionNonce": 469591606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242337150,
      "link": null,
      "locked": false,
      "text": "Workchain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workchain",
      "lineHeight": 1.25
    },
    {
      "id": "t6lDWqWbc7cQhzNW-Er5B",
      "type": "rectangle",
      "x": 866.3571789580203,
      "y": 1323.8798208192932,
      "width": 178.037109375,
      "height": 163.3740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 996743414,
      "version": 219,
      "versionNonce": 1774997430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FT6441zcituA5-FlQkuR"
        },
        {
          "id": "qjGqqheC0XlJWiDf9nEYG",
          "type": "arrow"
        },
        {
          "id": "BKbdw5fbXyvrx5Xrxfz-S",
          "type": "arrow"
        }
      ],
      "updated": 1714242376018,
      "link": null,
      "locked": false
    },
    {
      "id": "9FT6441zcituA5-FlQkuR",
      "type": "text",
      "x": 891.4517681914188,
      "y": 1370.5668325380432,
      "width": 127.84793090820312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 327054198,
      "version": 105,
      "versionNonce": 252666666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242368461,
      "link": null,
      "locked": false,
      "text": "Workchain\nBlock",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6lDWqWbc7cQhzNW-Er5B",
      "originalText": "Workchain\nBlock",
      "lineHeight": 1.25
    },
    {
      "id": "qjGqqheC0XlJWiDf9nEYG",
      "type": "arrow",
      "x": 656.8259289580203,
      "y": 1403.6383911502191,
      "width": 206.3037109375,
      "height": 11.458169581322863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 145438454,
      "version": 211,
      "versionNonce": 654057642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242368461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.3037109375,
          11.458169581322863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pyw_lp_TqkrpnqEMDqWdh",
        "focus": -0.47940440700405734,
        "gap": 4.018554687500028
      },
      "endBinding": {
        "elementId": "t6lDWqWbc7cQhzNW-Er5B",
        "focus": -0.1691436315808355,
        "gap": 3.2275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BKbdw5fbXyvrx5Xrxfz-S",
      "type": "arrow",
      "x": 950.5808117705203,
      "y": 1493.4794301942932,
      "width": 1.8505859375,
      "height": 163.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1978028406,
      "version": 39,
      "versionNonce": 1814019114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242382109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8505859375,
          163.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6lDWqWbc7cQhzNW-Er5B",
        "focus": 0.04222663661076666,
        "gap": 6.2255859375
      },
      "endBinding": {
        "elementId": "I_MAPo8vRchWb26vpVwgY",
        "focus": -0.04599297324537825,
        "gap": 16.96718143631439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I_MAPo8vRchWb26vpVwgY",
      "type": "ellipse",
      "x": 851.3132336455203,
      "y": 1673.6063833192932,
      "width": 201.943359375,
      "height": 158.3154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1716840694,
      "version": 54,
      "versionNonce": 513650806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKbdw5fbXyvrx5Xrxfz-S",
          "type": "arrow"
        },
        {
          "id": "-ghS9_aItBChf6yMKVJ8Z",
          "type": "arrow"
        }
      ],
      "updated": 1714242414940,
      "link": null,
      "locked": false
    },
    {
      "id": "nqx1uIajmWdATb1dlLXNv",
      "type": "text",
      "x": 882.5192883330203,
      "y": 1719.4315786317932,
      "width": 131.79592895507812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 800050602,
      "version": 105,
      "versionNonce": 1902309354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242458211,
      "link": null,
      "locked": false,
      "text": "Validation\nWorkchain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation\nWorkchain",
      "lineHeight": 1.25
    },
    {
      "id": "FINRXBGI_1iGi16rt4LwA",
      "type": "ellipse",
      "x": 445.61499145802037,
      "y": 1677.7811880067932,
      "width": 231.17675781249994,
      "height": 157.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 135870698,
      "version": 168,
      "versionNonce": 1491265706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNCX5QeGD7aGYHWFMX9vW",
          "type": "arrow"
        }
      ],
      "updated": 1714242449567,
      "link": null,
      "locked": false
    },
    {
      "id": "uU4xBoKvhPvTDTcIMxb8-",
      "type": "text",
      "x": 457.4411633330203,
      "y": 1724.7538442567932,
      "width": 207.11590576171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1041402038,
      "version": 215,
      "versionNonce": 469273334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ghS9_aItBChf6yMKVJ8Z",
          "type": "arrow"
        }
      ],
      "updated": 1714242414940,
      "link": null,
      "locked": false,
      "text": "Propagation to\nMasterChain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propagation to\nMasterChain",
      "lineHeight": 1.25
    },
    {
      "id": "-ghS9_aItBChf6yMKVJ8Z",
      "type": "arrow",
      "x": 848.7790539580203,
      "y": 1752.8788442567932,
      "width": 169.4677734375,
      "height": 1.083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 69973430,
      "version": 49,
      "versionNonce": 1673277878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242414940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.4677734375,
          1.083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_MAPo8vRchWb26vpVwgY",
        "focus": 0.00691405761781656,
        "gap": 2.534281611356519
      },
      "endBinding": {
        "elementId": "uU4xBoKvhPvTDTcIMxb8-",
        "focus": -0.14116389841263435,
        "gap": 14.75421142578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ysFziRDXW58VZQ3Uvn5P5",
      "type": "rectangle",
      "x": 115.80542114552037,
      "y": 1672.4589223817932,
      "width": 177.5244140625,
      "height": 176.1767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1639565866,
      "version": 65,
      "versionNonce": 364347178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPf-ewwlHGSNu73becPmk",
          "type": "arrow"
        }
      ],
      "updated": 1714242484479,
      "link": null,
      "locked": false
    },
    {
      "id": "HKEK2-ypCAfT2EGSQfq1I",
      "type": "text",
      "x": 120.78100708302037,
      "y": 1728.8065786317932,
      "width": 164.2759246826172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 957523178,
      "version": 84,
      "versionNonce": 315377194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNCX5QeGD7aGYHWFMX9vW",
          "type": "arrow"
        }
      ],
      "updated": 1714242449567,
      "link": null,
      "locked": false,
      "text": "Masterchain\nBlock",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masterchain\nBlock",
      "lineHeight": 1.25
    },
    {
      "id": "SNCX5QeGD7aGYHWFMX9vW",
      "type": "arrow",
      "x": 435.33178833302037,
      "y": 1754.8466176942932,
      "width": 141.3134765625,
      "height": 3.9111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1740524586,
      "version": 56,
      "versionNonce": 1184121706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242449567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.3134765625,
          3.9111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FINRXBGI_1iGi16rt4LwA",
        "focus": 0.06383530480776926,
        "gap": 10.301757881673325
      },
      "endBinding": {
        "elementId": "HKEK2-ypCAfT2EGSQfq1I",
        "focus": -0.06780911862821229,
        "gap": 8.961380004882812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Yi83sOrG_aI08mR1RLAt",
      "type": "ellipse",
      "x": -214.6389147919797,
      "y": 1681.1063833192932,
      "width": 236.7822265625,
      "height": 181.31347656249977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1843625322,
      "version": 271,
      "versionNonce": 883999286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPf-ewwlHGSNu73becPmk",
          "type": "arrow"
        }
      ],
      "updated": 1714242501027,
      "link": null,
      "locked": false
    },
    {
      "id": "vDLUcUfZ6K_hf8fNuCYoV",
      "type": "text",
      "x": -177.6076647919797,
      "y": 1730.1249380067932,
      "width": 164.2759246826172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1324176694,
      "version": 166,
      "versionNonce": 34022902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242501027,
      "link": null,
      "locked": false,
      "text": "Validation\nMasterchain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation\nMasterchain",
      "lineHeight": 1.25
    },
    {
      "id": "XPf-ewwlHGSNu73becPmk",
      "type": "arrow",
      "x": 114.80542114552036,
      "y": 1758.47218216959,
      "width": 80.7908895835687,
      "height": 0.7468698046398003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1481965802,
      "version": 434,
      "versionNonce": 1984048310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714242501027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.7908895835687,
          -0.7468698046398003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysFziRDXW58VZQ3Uvn5P5",
        "focus": 0.014633059241969669,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_Yi83sOrG_aI08mR1RLAt",
        "focus": -0.16811663973517282,
        "gap": 13.080517361838915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}