{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1277308150,
      "index": "b0V",
      "isDeleted": false,
      "id": "0WGRCfFoYulKqAKatanMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4088541666664,
      "y": 338.7412651909725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.3878173828125,
      "height": 45,
      "seed": 282546090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714234850928,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Converting data structure into cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converting data structure into cell",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1759834090,
      "index": "b0X",
      "isDeleted": false,
      "id": "6-V7JcO7TcXI1aCfaxles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.23871527777743,
      "y": 1547.1700846354172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.04427083333337,
      "height": 290,
      "seed": 1626284522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ON2ty7d18JMf9gDm31tS7"
        }
      ],
      "updated": 1714236445052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1867735722,
      "index": "b0XV",
      "isDeleted": false,
      "id": "ON2ty7d18JMf9gDm31tS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.61488511827224,
      "y": 1552.1700846354172,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.29193115234375,
      "height": 280,
      "seed": 137168234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714236445052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tx\naccount_id\nlogical time\nmessages\ndescription\nfees\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-V7JcO7TcXI1aCfaxles",
      "originalText": "tx\naccount_id\nlogical time\nmessages\ndescription\nfees\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1800783722,
      "index": "b0c",
      "isDeleted": false,
      "id": "-GC5YgHvj_LCauOkc089I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9262152777774,
      "y": 446.3193901909724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.28993055555566,
      "height": 99.12760416666674,
      "seed": 569118762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yyDzYDYhOCfe6cSj_DnlD",
          "type": "arrow"
        },
        {
          "id": "KiqpuZD5j-xfR_NunhpVA",
          "type": "arrow"
        },
        {
          "id": "L3lAfogTVt5Iu4s7miitJ",
          "type": "arrow"
        },
        {
          "id": "x_z78auhLx9k49MLMTm7n",
          "type": "arrow"
        }
      ],
      "updated": 1714234979248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1855812202,
      "index": "b0cV",
      "isDeleted": false,
      "id": "0fCNd_IUwdmw1c4DEq5zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0564236111109,
      "y": 638.2855360243055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.98697916666674,
      "height": 99.12760416666674,
      "seed": 538167466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L3lAfogTVt5Iu4s7miitJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bzScClBSyyGZaIzH5Aj7F"
        }
      ],
      "updated": 1714234995662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 834438134,
      "index": "b0cX",
      "isDeleted": false,
      "id": "bzScClBSyyGZaIzH5Aj7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6099336412216,
      "y": 675.3493381076389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.87995910644531,
      "height": 25,
      "seed": 2031497206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714234998046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fCNd_IUwdmw1c4DEq5zQ",
      "originalText": "ref3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1700373994,
      "index": "b0cd",
      "isDeleted": false,
      "id": "SWa5fcL5b-O-a4GJmiQg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.14409722222206,
      "y": 638.9105360243055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.98697916666674,
      "height": 99.12760416666674,
      "seed": 181724330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KiqpuZD5j-xfR_NunhpVA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eMMjQLXBubm7Q7b5F-6UZ"
        }
      ],
      "updated": 1714234983206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1100575722,
      "index": "b0cf",
      "isDeleted": false,
      "id": "eMMjQLXBubm7Q7b5F-6UZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.387609693739,
      "y": 675.9743381076389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 371688566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714234989439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWa5fcL5b-O-a4GJmiQg_",
      "originalText": "ref2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1256315510,
      "index": "b0ch",
      "isDeleted": false,
      "id": "zPBOJPeAAsZ2DlGCgqumD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.3385416666664,
      "y": 639.7091471354166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.98697916666674,
      "height": 99.12760416666674,
      "seed": 360105014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yyDzYDYhOCfe6cSj_DnlD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D8HCAzJ929P7IewRwCa81"
        }
      ],
      "updated": 1714234980893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1188521642,
      "index": "b0ci",
      "isDeleted": false,
      "id": "D8HCAzJ929P7IewRwCa81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.9920501708982,
      "y": 676.77294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.679962158203125,
      "height": 25,
      "seed": 368698666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714234989439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPBOJPeAAsZ2DlGCgqumD",
      "originalText": "ref1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 815257846,
      "index": "b0cj",
      "isDeleted": false,
      "id": "o6oem-2I6VhaF3E4-d0F4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1883680555553,
      "y": 638.1162651909722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.98697916666674,
      "height": 99.12760416666674,
      "seed": 1398369514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x_z78auhLx9k49MLMTm7n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cssHdguB7-RwJxAuIvthp"
        }
      ],
      "updated": 1714234999181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 333428522,
      "index": "b0cjV",
      "isDeleted": false,
      "id": "cssHdguB7-RwJxAuIvthp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1518817477754,
      "y": 675.1800672743055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1854946986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714235000606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6oem-2I6VhaF3E4-d0F4",
      "originalText": "ref4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 504097654,
      "index": "b0d",
      "isDeleted": false,
      "id": "XPSr69MLrrJmrCLhukaEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.022569444444,
      "y": 487.9209526909725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.3399658203125,
      "height": 25,
      "seed": 2078026474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714234989439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1614557930,
      "index": "b0e",
      "isDeleted": false,
      "id": "yyDzYDYhOCfe6cSj_DnlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1614583333332,
      "y": 547.6258138020836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.48697916666669,
      "height": 85.39496527777783,
      "seed": 1189964074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714234974705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GC5YgHvj_LCauOkc089I",
        "focus": -0.056078964531486794,
        "gap": 2.178819444444457
      },
      "endBinding": {
        "elementId": "zPBOJPeAAsZ2DlGCgqumD",
        "focus": -0.8039041337351248,
        "gap": 6.688368055555202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.48697916666669,
          85.39496527777783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1316614442,
      "index": "b0f",
      "isDeleted": false,
      "id": "KiqpuZD5j-xfR_NunhpVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8975694444443,
      "y": 545.7074110243059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.26475694444451,
      "height": 85.64236111111109,
      "seed": 864551018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714234975947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GC5YgHvj_LCauOkc089I",
        "focus": 0.08776264385548677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SWa5fcL5b-O-a4GJmiQg_",
        "focus": -0.3105194840462188,
        "gap": 7.560763888888573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.26475694444451,
          85.64236111111109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1612922026,
      "index": "b0g",
      "isDeleted": false,
      "id": "L3lAfogTVt5Iu4s7miitJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2838541666665,
      "y": 548.341959635417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3038194444443434,
      "height": 78.37673611111109,
      "seed": 2073767594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714234977435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GC5YgHvj_LCauOkc089I",
        "focus": -0.3661376196871023,
        "gap": 2.8949652777778283
      },
      "endBinding": {
        "elementId": "0fCNd_IUwdmw1c4DEq5zQ",
        "focus": -0.25016016621224946,
        "gap": 11.566840277777487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3038194444443434,
          78.37673611111109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 750602794,
      "index": "b0h",
      "isDeleted": false,
      "id": "x_z78auhLx9k49MLMTm7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6805555555554,
      "y": 545.6119249131948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.2126736111111,
      "height": 84.15364583333326,
      "seed": 487037482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714234979248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GC5YgHvj_LCauOkc089I",
        "focus": -0.15952793816336228,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o6oem-2I6VhaF3E4-d0F4",
        "focus": 0.6900982260512253,
        "gap": 8.350694444444116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.2126736111111,
          84.15364583333326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 441305142,
      "index": "b0k",
      "isDeleted": false,
      "id": "ZKndN47B5KYC2QGfvqnZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.08463541666652,
      "y": 832.257758246528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.30034722222223,
      "height": 68.5546875,
      "seed": 461356022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lr35XWGuE_86L8Sop8U1O"
        },
        {
          "id": "mPgxHcmo8GKUoC9C-4soI",
          "type": "arrow"
        },
        {
          "id": "HNj2Mt1YXeYCPvASeduvZ",
          "type": "arrow"
        }
      ],
      "updated": 1714240542036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1762873718,
      "index": "b0kV",
      "isDeleted": false,
      "id": "Lr35XWGuE_86L8Sop8U1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.7748633490667,
      "y": 854.035101996528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.91989135742188,
      "height": 25,
      "seed": 1369956086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714240542036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " begin_cell()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKndN47B5KYC2QGfvqnZ6",
      "originalText": " begin_cell()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2034564406,
      "index": "b0kd",
      "isDeleted": false,
      "id": "-lYOEjjJd-UBftjJqqCj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.7191840277776,
      "y": 963.2343207465283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.30034722222223,
      "height": 68.5546875,
      "seed": 1682482422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "__0b-Otht3PXjd8xL8vn1"
        },
        {
          "id": "HNj2Mt1YXeYCPvASeduvZ",
          "type": "arrow"
        },
        {
          "id": "vkudc_AIzcWkEuhPBuYVT",
          "type": "arrow"
        }
      ],
      "updated": 1714240542036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 760997494,
      "index": "b0kl",
      "isDeleted": false,
      "id": "__0b-Otht3PXjd8xL8vn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.87944369845903,
      "y": 985.0116644965283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.97982788085938,
      "height": 25,
      "seed": 1572392298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714240542036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end_cell(builder b)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lYOEjjJd-UBftjJqqCj4",
      "originalText": "end_cell(builder b)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 746172982,
      "index": "b0kp",
      "isDeleted": false,
      "id": "WBTbAmPIfM_JiItL06GCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.69574652777749,
      "y": 1101.3549804687505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.11284722222223,
      "height": 68.5546875,
      "seed": 1432704054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HNj2Mt1YXeYCPvASeduvZ",
          "type": "arrow"
        },
        {
          "id": "vkudc_AIzcWkEuhPBuYVT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZzoHJwr99z_1K86rYWfF4"
        },
        {
          "id": "VEkni2g3cwn0JjI-e0sxO",
          "type": "arrow"
        }
      ],
      "updated": 1714240542036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1647442806,
      "index": "b0kt",
      "isDeleted": false,
      "id": "ZzoHJwr99z_1K86rYWfF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.48230319552923,
      "y": 1123.1323242187505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.53973388671875,
      "height": 25,
      "seed": 493990442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714240542036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store_ref (builder b, cell c)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBTbAmPIfM_JiItL06GCW",
      "originalText": "store_ref (builder b, cell c)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 2033587702,
      "index": "b0kv",
      "isDeleted": false,
      "id": "w9rfepstQYWlNJH4DGTQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.3806423611108,
      "y": 1222.2100151909729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.11284722222223,
      "height": 68.5546875,
      "seed": 1056834358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HNj2Mt1YXeYCPvASeduvZ",
          "type": "arrow"
        },
        {
          "id": "vkudc_AIzcWkEuhPBuYVT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wc-YJTW7dG_p-aSvG476X"
        },
        {
          "id": "wS1Xp-yXuVnsZTi-0NECz",
          "type": "arrow"
        }
      ],
      "updated": 1714240542036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1764484918,
      "index": "b0kx",
      "isDeleted": false,
      "id": "Wc-YJTW7dG_p-aSvG476X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.05718315972192,
      "y": 1231.4873589409729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.759765625,
      "height": 50,
      "seed": 977236778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714240542036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store_uint (builder b, int x, \nint len)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9rfepstQYWlNJH4DGTQj",
      "originalText": "store_uint (builder b, int x, int len)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 133697974,
      "index": "b0ky",
      "isDeleted": false,
      "id": "H45fqjFUFeMMNzPj2bDPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.3650173611108,
      "y": 1338.4122721354174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.11284722222223,
      "height": 68.5546875,
      "seed": 996680746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HNj2Mt1YXeYCPvASeduvZ",
          "type": "arrow"
        },
        {
          "id": "vkudc_AIzcWkEuhPBuYVT",
          "type": "arrow"
        },
        {
          "id": "wS1Xp-yXuVnsZTi-0NECz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zhcF9AIm0m9C_39YC9GL6"
        },
        {
          "id": "YnZmQGLuaSkLuAKrq77rC",
          "type": "arrow"
        }
      ],
      "updated": 1714240542036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 230189814,
      "index": "b0kz",
      "isDeleted": false,
      "id": "zhcF9AIm0m9C_39YC9GL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.57155693901879,
      "y": 1360.1896158854174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.69976806640625,
      "height": 25,
      "seed": 700124022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714240542036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store_coins (builder b, int x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H45fqjFUFeMMNzPj2bDPN",
      "originalText": "store_coins (builder b, int x)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1475623414,
      "index": "b0kzV",
      "isDeleted": false,
      "id": "WkXmqsg0r5No1G9PCp18j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.8845486111108,
      "y": 1434.7872721354174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.11284722222223,
      "height": 68.5546875,
      "seed": 129270314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HNj2Mt1YXeYCPvASeduvZ",
          "type": "arrow"
        },
        {
          "id": "vkudc_AIzcWkEuhPBuYVT",
          "type": "arrow"
        },
        {
          "id": "wS1Xp-yXuVnsZTi-0NECz",
          "type": "arrow"
        },
        {
          "id": "YnZmQGLuaSkLuAKrq77rC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WFGQpdnR0nXTp3ETf5mnj"
        },
        {
          "id": "yUa2M83slp4CaOcGTEMWH",
          "type": "arrow"
        }
      ],
      "updated": 1714240595196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 344296246,
      "index": "b0l",
      "isDeleted": false,
      "id": "WFGQpdnR0nXTp3ETf5mnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.97110833062035,
      "y": 1444.0646158854174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.9397277832031,
      "height": 50,
      "seed": 1567329654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714240595196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store_slice (builder b, slice \nx)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkXmqsg0r5No1G9PCp18j",
      "originalText": "store_slice (builder b, slice x)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 847684982,
      "index": "b0m",
      "isDeleted": false,
      "id": "sbro8qidEosAIjL8vOYCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5021701388889,
      "y": 848.4035915798615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.0439453125,
      "height": 35,
      "seed": 1156984618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mPgxHcmo8GKUoC9C-4soI",
          "type": "arrow"
        }
      ],
      "updated": 1714240542036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Builder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 745887274,
      "index": "b0n",
      "isDeleted": false,
      "id": "mPgxHcmo8GKUoC9C-4soI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.50824652777766,
      "y": 869.9127476283936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.99392361111126,
      "height": 0.7887841712023373,
      "seed": 1057204906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714240542057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKndN47B5KYC2QGfvqnZ6",
        "focus": 0.11364432959291078,
        "gap": 4.123263888888914
      },
      "endBinding": {
        "elementId": "sbro8qidEosAIjL8vOYCU",
        "focus": -0.1701388888888951,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.99392361111126,
          -0.7887841712023373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 63001514,
      "index": "b0o",
      "isDeleted": false,
      "id": "HNj2Mt1YXeYCPvASeduvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.33979902116192,
      "y": 907.5615776909726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.24071196091512093,
      "height": 52.46961805555566,
      "seed": 767173494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714240542058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKndN47B5KYC2QGfvqnZ6",
        "focus": 0.07147720756843412,
        "gap": 6.749131944444571
      },
      "endBinding": {
        "elementId": "-lYOEjjJd-UBftjJqqCj4",
        "focus": -0.01896022401403452,
        "gap": 3.203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24071196091512093,
          52.46961805555566
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 142948982,
      "index": "b0p",
      "isDeleted": false,
      "id": "eG0v8w5tNnJ3BL3i7Ov3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6627604166665,
      "y": 979.8749457465283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.07598876953125,
      "height": 35,
      "seed": 1494487286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vkudc_AIzcWkEuhPBuYVT",
          "type": "arrow"
        }
      ],
      "updated": 1714240542036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1665921322,
      "index": "b0q",
      "isDeleted": false,
      "id": "vkudc_AIzcWkEuhPBuYVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.60720486111086,
      "y": 995.3441175922367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2421875000001,
      "height": 5.531351618441704,
      "seed": 1544771254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714240542058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-lYOEjjJd-UBftjJqqCj4",
        "focus": 0.045918375991487764,
        "gap": 4.587673611111029
      },
      "endBinding": {
        "elementId": "eG0v8w5tNnJ3BL3i7Ov3K",
        "focus": 0.4699943502941084,
        "gap": 9.813368055555543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.2421875000001,
          -5.531351618441704
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1946370102,
      "index": "b0s",
      "isDeleted": false,
      "id": "KHjQW7GPvD1UmJ_MQ43Ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.2361111111112,
      "y": 1127.3141818576387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.783935546875,
      "height": 35,
      "seed": 753609590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VEkni2g3cwn0JjI-e0sxO",
          "type": "arrow"
        }
      ],
      "updated": 1714240600603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ref to c in b ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref to c in b ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 93137590,
      "index": "b0t",
      "isDeleted": false,
      "id": "VEkni2g3cwn0JjI-e0sxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8085937499997,
      "y": 1136.3807528638583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4726562500004,
      "height": 1.6182199503421089,
      "seed": 1326915766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714240600603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBTbAmPIfM_JiItL06GCW",
        "focus": -0.031234600860520694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KHjQW7GPvD1UmJ_MQ43Ve",
        "focus": 0.29461049623376845,
        "gap": 10.954861111111086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.4726562500004,
          1.6182199503421089
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1217058410,
      "index": "b0u",
      "isDeleted": false,
      "id": "1ofF5jnZAljMMRhZmJSVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5290798611114,
      "y": 1236.0403103298604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 851.0780029296875,
      "height": 35,
      "seed": 593584118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wS1Xp-yXuVnsZTi-0NECz",
          "type": "arrow"
        }
      ],
      "updated": 1714240544645,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stores an unsigned len-bit integer x into b for 0 ≤ len ≤ 256",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores an unsigned len-bit integer x into b for 0 ≤ len ≤ 256",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 586144682,
      "index": "b0v",
      "isDeleted": false,
      "id": "wS1Xp-yXuVnsZTi-0NECz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1723090277781,
      "y": 1247.5729496345912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.48784722222211,
      "height": 0.09542513351016169,
      "seed": 309795434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714240544645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9rfepstQYWlNJH4DGTQj",
        "focus": -0.2641889354900531,
        "gap": 14.678819444445082
      },
      "endBinding": {
        "elementId": "1ofF5jnZAljMMRhZmJSVe",
        "focus": 0.299408402492395,
        "gap": 6.868923611111143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.48784722222211,
          0.09542513351016169
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 64731958,
      "index": "b0w",
      "isDeleted": false,
      "id": "pPEryvZ8WCdlxnMGGdyhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3363715277786,
      "y": 1344.223904079859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.4077758789062,
      "height": 35,
      "seed": 881391478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YnZmQGLuaSkLuAKrq77rC",
          "type": "arrow"
        }
      ],
      "updated": 1714240542036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "most common way of storing Toncoins.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "most common way of storing Toncoins.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1724433514,
      "index": "b0x",
      "isDeleted": false,
      "id": "YnZmQGLuaSkLuAKrq77rC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6306423611119,
      "y": 1372.0824978209628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.97569444444451,
      "height": 9.43075537242862,
      "seed": 1087785642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714240542058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H45fqjFUFeMMNzPj2bDPN",
        "focus": 0.2655812751180912,
        "gap": 7.1527777777788515
      },
      "endBinding": {
        "elementId": "pPEryvZ8WCdlxnMGGdyhk",
        "focus": 0.5336445440562635,
        "gap": 2.7300347222222285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.97569444444451,
          -9.43075537242862
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1847824298,
      "index": "b0y",
      "isDeleted": false,
      "id": "cGgFyVADcvAPE1dYk9gdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6562500000005,
      "y": 1540.0129665798595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.93749999999997,
      "height": 117.87326388888891,
      "seed": 668400886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ZAosYhPcOOjVHhDXqfdt"
        },
        {
          "id": "vguSKNoMPfnDkw9qn_EHz",
          "type": "arrow"
        },
        {
          "id": "7KpZFNFhjW42GuGjx4waZ",
          "type": "arrow"
        },
        {
          "id": "uU5_zPmGoxePKyb12I1-J",
          "type": "arrow"
        },
        {
          "id": "W90MuMu1mQkeUFHSkgdk2",
          "type": "arrow"
        }
      ],
      "updated": 1714236599141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1289034934,
      "index": "b0yV",
      "isDeleted": false,
      "id": "7ZAosYhPcOOjVHhDXqfdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2590255737309,
      "y": 1581.4495985243038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.73194885253906,
      "height": 35,
      "seed": 1757006262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714236449075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "root cell []",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGgFyVADcvAPE1dYk9gdR",
      "originalText": "root cell []",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1255926122,
      "index": "b0yVV",
      "isDeleted": false,
      "id": "qBjWBmVyN7C4LL4KvnOdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8012152777785,
      "y": 1707.013834635415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.93749999999997,
      "height": 117.87326388888891,
      "seed": 292070250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UE9U3l273GF5Q3ArtZDDa"
        },
        {
          "id": "uU5_zPmGoxePKyb12I1-J",
          "type": "arrow"
        }
      ],
      "updated": 1714236597318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1878281194,
      "index": "b0yW",
      "isDeleted": false,
      "id": "UE9U3l273GF5Q3ArtZDDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.258010016548,
      "y": 1748.4504665798593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.02391052246094,
      "height": 35,
      "seed": 292888630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714236533586,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBjWBmVyN7C4LL4KvnOdL",
      "originalText": "description",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 256847146,
      "index": "b0yWG",
      "isDeleted": false,
      "id": "H0YWZ4TxWfnAsid_wahF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0121527777785,
      "y": 1703.007758246526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.93749999999997,
      "height": 117.87326388888891,
      "seed": 1097014314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYPySkZzs1f-rctcauh3r"
        },
        {
          "id": "W90MuMu1mQkeUFHSkgdk2",
          "type": "arrow"
        }
      ],
      "updated": 1714236599141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 954744234,
      "index": "b0yWV",
      "isDeleted": false,
      "id": "xYPySkZzs1f-rctcauh3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.2589179144973,
      "y": 1744.4443901909706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.4439697265625,
      "height": 35,
      "seed": 1326158710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714236542986,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0YWZ4TxWfnAsid_wahF8",
      "originalText": "fees",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1930005866,
      "index": "b0yX",
      "isDeleted": false,
      "id": "lxzwpr3V1WLK5Y_kjXa77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5807291666667,
      "y": 1809.826334635415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.93749999999997,
      "height": 117.87326388888891,
      "seed": 875628598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7EfzZ43JyyPDSRow11Wlw"
        },
        {
          "id": "7KpZFNFhjW42GuGjx4waZ",
          "type": "arrow"
        },
        {
          "id": "BCwOqz2DYb1gGD1doTKAm",
          "type": "arrow"
        },
        {
          "id": "eRfKOlD8pamYeFi18drgM",
          "type": "arrow"
        }
      ],
      "updated": 1714237922388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 109165430,
      "index": "b0yZ",
      "isDeleted": false,
      "id": "7EfzZ43JyyPDSRow11Wlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.207514444987,
      "y": 1851.2629665798593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.68392944335938,
      "height": 35,
      "seed": 694894122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714237900000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "messages_root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxzwpr3V1WLK5Y_kjXa77",
      "originalText": "messages_root",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 102299190,
      "index": "b0yZG",
      "isDeleted": false,
      "id": "4eXX-ReRz1c-sIDH0Ako5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1145833333335,
      "y": 1992.6909179687484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.93749999999997,
      "height": 117.87326388888891,
      "seed": 1464209194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7KpZFNFhjW42GuGjx4waZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I5EyoPafJmPVxjHvo5Ek2"
        },
        {
          "id": "BCwOqz2DYb1gGD1doTKAm",
          "type": "arrow"
        },
        {
          "id": "L5LSEysG6HCdrAuwQXpNl",
          "type": "arrow"
        },
        {
          "id": "DXMNnlB6kIXuIZFdil_hs",
          "type": "arrow"
        }
      ],
      "updated": 1714238188701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1726631722,
      "index": "b0yZV",
      "isDeleted": false,
      "id": "I5EyoPafJmPVxjHvo5Ek2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2473424275718,
      "y": 2034.127549913193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.67198181152344,
      "height": 35,
      "seed": 860180598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714238179785,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "msg_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eXX-ReRz1c-sIDH0Ako5",
      "originalText": "msg_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1907712618,
      "index": "b0yZVV",
      "isDeleted": false,
      "id": "1eT1b61hX1YYNbrehrRpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.49479166666686,
      "y": 2146.605848524303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.93749999999997,
      "height": 117.87326388888891,
      "seed": 2078073450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7KpZFNFhjW42GuGjx4waZ",
          "type": "arrow"
        },
        {
          "id": "BCwOqz2DYb1gGD1doTKAm",
          "type": "arrow"
        },
        {
          "id": "L5LSEysG6HCdrAuwQXpNl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7Nx0PMp0GnU3cSh2i7qxF"
        },
        {
          "id": "DXMNnlB6kIXuIZFdil_hs",
          "type": "arrow"
        }
      ],
      "updated": 1714238219094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 443647274,
      "index": "b0yZW",
      "isDeleted": false,
      "id": "7Nx0PMp0GnU3cSh2i7qxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9995676676434,
      "y": 2188.0424804687473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.92794799804688,
      "height": 35,
      "seed": 1722306870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714238219094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "msg_struct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eT1b61hX1YYNbrehrRpl",
      "originalText": "msg_struct",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 451181878,
      "index": "b0yZX",
      "isDeleted": false,
      "id": "f5Z7ux3wdSB6lU0XqTjGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.7986111111113,
      "y": 2146.297688802082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.93749999999997,
      "height": 117.87326388888891,
      "seed": 883952438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7KpZFNFhjW42GuGjx4waZ",
          "type": "arrow"
        },
        {
          "id": "BCwOqz2DYb1gGD1doTKAm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cl-NWPXz-JVyLmWJEt1ew"
        },
        {
          "id": "L5LSEysG6HCdrAuwQXpNl",
          "type": "arrow"
        }
      ],
      "updated": 1714237961290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1863018102,
      "index": "b0yZZ",
      "isDeleted": false,
      "id": "Cl-NWPXz-JVyLmWJEt1ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.66939205593553,
      "y": 2187.7343207465265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.19593811035156,
      "height": 35,
      "seed": 915532586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714237961290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "signature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5Z7ux3wdSB6lU0XqTjGI",
      "originalText": "signature",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1503705834,
      "index": "b0yZd",
      "isDeleted": false,
      "id": "_VZKc0VIurJ5E3uW1JJrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6848958333335,
      "y": 1994.105848524304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.93749999999997,
      "height": 117.87326388888891,
      "seed": 542504950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7KpZFNFhjW42GuGjx4waZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "enxcXnuUtrUrw3TtyGwhk"
        },
        {
          "id": "eRfKOlD8pamYeFi18drgM",
          "type": "arrow"
        }
      ],
      "updated": 1714237922388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1471602742,
      "index": "b0yZl",
      "isDeleted": false,
      "id": "enxcXnuUtrUrw3TtyGwhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1036580403647,
      "y": 2035.5424804687486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.0999755859375,
      "height": 35,
      "seed": 840837738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714238193276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "msg_...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VZKc0VIurJ5E3uW1JJrT",
      "originalText": "msg_...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 594326954,
      "index": "b0yd",
      "isDeleted": false,
      "id": "EM8JJJxG_ECA1LdHdyKlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7465277777783,
      "y": 1708.806369357637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.93749999999997,
      "height": 117.87326388888891,
      "seed": 556854378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7sEGBnbSf2FfSs4f0DHf"
        },
        {
          "id": "vguSKNoMPfnDkw9qn_EHz",
          "type": "arrow"
        }
      ],
      "updated": 1714236594319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1102747946,
      "index": "b0yl",
      "isDeleted": false,
      "id": "f7sEGBnbSf2FfSs4f0DHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.55130683051266,
      "y": 1715.2430013020817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.32794189453125,
      "height": 105,
      "seed": 2012342070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714236645938,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "account_cell \n[account, \nvalue]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EM8JJJxG_ECA1LdHdyKlB",
      "originalText": "account_cell [account, value]",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 577544938,
      "index": "b10",
      "isDeleted": false,
      "id": "vguSKNoMPfnDkw9qn_EHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.18576388889,
      "y": 1655.3428276909704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.30989583333348,
      "height": 45.51649305555566,
      "seed": 74010474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714236594319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cGgFyVADcvAPE1dYk9gdR",
        "focus": -0.3296557455208771,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EM8JJJxG_ECA1LdHdyKlB",
        "focus": -0.7840020764609049,
        "gap": 7.9470486111111995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.30989583333348,
          45.51649305555566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 479581686,
      "index": "b11",
      "isDeleted": false,
      "id": "7KpZFNFhjW42GuGjx4waZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0719017506258,
      "y": 1658.8862304687482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.30197888199746,
      "height": 148.02343749999977,
      "seed": 408711274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714237900000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cGgFyVADcvAPE1dYk9gdR",
        "focus": 0.0035788878987940602,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lxzwpr3V1WLK5Y_kjXa77",
        "focus": -0.2743688762645156,
        "gap": 2.9166666666670835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.30197888199746,
          148.02343749999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 111627946,
      "index": "b12",
      "isDeleted": false,
      "id": "uU5_zPmGoxePKyb12I1-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1970486111122,
      "y": 1660.742133246526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.59722222222217,
      "height": 41.9921875,
      "seed": 100422378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714236597318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cGgFyVADcvAPE1dYk9gdR",
        "focus": 0.10854082231768454,
        "gap": 2.8559027777777146
      },
      "endBinding": {
        "elementId": "qBjWBmVyN7C4LL4KvnOdL",
        "focus": 0.38884793030661935,
        "gap": 4.279513888889028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.59722222222217,
          41.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1529350762,
      "index": "b13",
      "isDeleted": false,
      "id": "W90MuMu1mQkeUFHSkgdk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1102430555568,
      "y": 1620.451334635415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.70225694444434,
      "height": 80.30815972222217,
      "seed": 992947242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714236599141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cGgFyVADcvAPE1dYk9gdR",
        "focus": -0.04372409693780393,
        "gap": 5.516493055556339
      },
      "endBinding": {
        "elementId": "H0YWZ4TxWfnAsid_wahF8",
        "focus": 0.7428050957980719,
        "gap": 2.2482638888888005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.70225694444434,
          80.30815972222217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1577847978,
      "index": "b14",
      "isDeleted": false,
      "id": "BCwOqz2DYb1gGD1doTKAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8048600004449,
      "y": 1928.6995985243038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.82837762915892,
      "height": 62.9913194444448,
      "seed": 1344634410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714238179786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lxzwpr3V1WLK5Y_kjXa77",
        "focus": 0.0015279661063171627,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4eXX-ReRz1c-sIDH0Ako5",
        "focus": -0.34063553722817264,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.82837762915892,
          62.9913194444448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1443385386,
      "index": "b15",
      "isDeleted": false,
      "id": "eRfKOlD8pamYeFi18drgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3559027777785,
      "y": 1924.7308485243038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.980902777777715,
      "height": 70.390625,
      "seed": 2090820778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714237922388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lxzwpr3V1WLK5Y_kjXa77",
        "focus": 0.2546554158393072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_VZKc0VIurJ5E3uW1JJrT",
        "focus": 0.06723649995165254,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.980902777777715,
          70.390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 855403050,
      "index": "b16",
      "isDeleted": false,
      "id": "L5LSEysG6HCdrAuwQXpNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.1145833333335,
      "y": 2096.31913855824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9152714920475,
      "height": 46.47160579939555,
      "seed": 468087018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714238179786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eXX-ReRz1c-sIDH0Ako5",
        "focus": -0.14582851209394765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f5Z7ux3wdSB6lU0XqTjGI",
        "focus": -0.5498054229519735,
        "gap": 3.506944444446617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.9152714920475,
          46.47160579939555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1975370410,
      "index": "b17",
      "isDeleted": false,
      "id": "DXMNnlB6kIXuIZFdil_hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6109156416406,
      "y": 2119.7004665798568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.0018847118458325,
      "height": 25.905381944446162,
      "seed": 1918283190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714238219095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4eXX-ReRz1c-sIDH0Ako5",
        "focus": 0.17465536439829482,
        "gap": 9.13628472221933
      },
      "endBinding": {
        "elementId": "1eT1b61hX1YYNbrehrRpl",
        "focus": 0.01153666324148637,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.0018847118458325,
          25.905381944446162
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 2118090730,
      "index": "b19",
      "isDeleted": false,
      "id": "Rm5qu8P_DyhhW5ohkBKOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.25350057260584,
      "y": 1445.2037140484597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.6318359375,
      "height": 35,
      "seed": 1949310774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yUa2M83slp4CaOcGTEMWH",
          "type": "arrow"
        }
      ],
      "updated": 1714240592059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "adds slice (string) to cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adds slice (string) to cell",
      "lineHeight": 1.25
    },
    {
      "id": "yUa2M83slp4CaOcGTEMWH",
      "type": "arrow",
      "x": 380.07625447885584,
      "y": 1469.313326405203,
      "width": 129.17724609375,
      "height": 2.3533817853676737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1393708586,
      "version": 122,
      "versionNonce": 1547220406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714240595196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.17724609375,
          -2.3533817853676737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WkXmqsg0r5No1G9PCp18j",
        "focus": 0.08515372920516988,
        "gap": 4.078858645522814
      },
      "endBinding": {
        "elementId": "Rm5qu8P_DyhhW5ohkBKOt",
        "focus": -0.04952871896835796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}