{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 59,
      "versionNonce": 199504502,
      "index": "b18",
      "isDeleted": false,
      "id": "M4DKshfJLXwUXQV2EUA-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5989583333343,
      "y": 1236.5277235243002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19197082519531,
      "height": 35,
      "seed": 203350762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714238370671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1853255158,
      "index": "b19",
      "isDeleted": false,
      "id": "TLGQzq2vhqMtHay1h-vbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.46853298611205,
      "y": 1365.8517252604113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.91840277777794,
      "height": 162.75607638888863,
      "seed": 472737130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714239501004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 618687670,
      "index": "b19V",
      "isDeleted": false,
      "id": "gYYe2bLhJjNFiLMfo6tdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5474175347231,
      "y": 1571.9834526909672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.91840277777794,
      "height": 183.68923611111092,
      "seed": 857436650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714239312180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1878063222,
      "index": "b1B",
      "isDeleted": false,
      "id": "6lu-c3xyhVA_MXmk7aOsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0347222222231,
      "y": 1397.6952582465224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.3597412109375,
      "height": 100,
      "seed": 1061569002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714239300189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header\nValue (Grams)\ncreated_lt (logical timestamp)\ncreated_at(unix timestamp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header\nValue (Grams)\ncreated_lt (logical timestamp)\ncreated_at(unix timestamp)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1121805814,
      "index": "b1D",
      "isDeleted": false,
      "id": "hxnuuYrx29VPwHYPBTyqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8902994791675,
      "y": 1579.4617513020783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 50,
      "seed": 676216426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714239312180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 860045622,
      "index": "b1F",
      "isDeleted": false,
      "id": "skA9hfMZaykzs8WdkINSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.3833550347231,
      "y": 1629.2311740451337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.4197692871094,
      "height": 125,
      "seed": 1413287402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714239679976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type and flags (bounceable)\nsource addr \ndestination\nvalue in grams\nFees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type and flags (bounceable)\nsource addr \ndestination\nvalue in grams\nFees",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 102101994,
      "index": "b1G",
      "isDeleted": false,
      "id": "bKrXHjs4ccu00M5sPl7Wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8634982638897,
      "y": 1823.2253146701328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.11993408203125,
      "height": 25,
      "seed": 2143458678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GFtQA7u4RseeNM2WRzlBB",
          "type": "arrow"
        },
        {
          "id": "DH3wsttvaVhqio_W6nKFH",
          "type": "arrow"
        }
      ],
      "updated": 1714239353113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 240280810,
      "index": "b1H",
      "isDeleted": false,
      "id": "YCxpL0xWREYra3YgrlZVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5692274305564,
      "y": 1930.8522677951323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.5755208333332,
      "height": 120.68576388888914,
      "seed": 1625548662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oc-mA4OiNyoLKezNNptKk"
        },
        {
          "id": "GFtQA7u4RseeNM2WRzlBB",
          "type": "arrow"
        },
        {
          "id": "fKK0Gpa86V55s239-MtDx",
          "type": "arrow"
        },
        {
          "id": "jHARNIfGwqmJzeeJv0evW",
          "type": "arrow"
        }
      ],
      "updated": 1714239704534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1808772842,
      "index": "b1I",
      "isDeleted": false,
      "id": "oc-mA4OiNyoLKezNNptKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.1170281304261,
      "y": 1966.1951497395767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.47991943359375,
      "height": 50,
      "seed": 2136144630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714239353113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal\nopcode = 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCxpL0xWREYra3YgrlZVz",
      "originalText": "Internal\nopcode = 0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 2131114922,
      "index": "b1J",
      "isDeleted": false,
      "id": "KtTGDsBcDzYIBFfbLB-I7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1942274305563,
      "y": 1930.5234917534654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.5755208333332,
      "height": 120.68576388888914,
      "seed": 977529526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2BWIQiZz7DMnbKpzTIPhy"
        },
        {
          "id": "DH3wsttvaVhqio_W6nKFH",
          "type": "arrow"
        },
        {
          "id": "vCu_zJHuK101qfKPYr2h1",
          "type": "arrow"
        }
      ],
      "updated": 1714239532184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1815437098,
      "index": "b1K",
      "isDeleted": false,
      "id": "2BWIQiZz7DMnbKpzTIPhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2320183648011,
      "y": 1978.3663736979097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.49993896484375,
      "height": 25,
      "seed": 1817035690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714239353113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtTGDsBcDzYIBFfbLB-I7",
      "originalText": "External",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1060501174,
      "index": "b1L",
      "isDeleted": false,
      "id": "GFtQA7u4RseeNM2WRzlBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4123037311424,
      "y": 1854.0281123653203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.05975588865772,
      "height": 72.0715512631457,
      "seed": 19306794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714239353171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bKrXHjs4ccu00M5sPl7Wu",
        "focus": 0.07261637911518401,
        "gap": 5.802797695187564
      },
      "endBinding": {
        "elementId": "YCxpL0xWREYra3YgrlZVz",
        "focus": -0.26408553484527214,
        "gap": 4.752604166666288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.05975588865772,
          72.0715512631457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 392446262,
      "index": "b1M",
      "isDeleted": false,
      "id": "DH3wsttvaVhqio_W6nKFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2984988632876,
      "y": 1854.1541341145773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.69766971864067,
      "height": 66.63411458333326,
      "seed": 1677676266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714239353171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bKrXHjs4ccu00M5sPl7Wu",
        "focus": -0.083478916735171,
        "gap": 5.928819444444571
      },
      "endBinding": {
        "elementId": "KtTGDsBcDzYIBFfbLB-I7",
        "focus": 0.08519946663367188,
        "gap": 9.735243055554747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.69766971864067,
          66.63411458333326
        ]
      ]
    },
    {
      "id": "sDhxOeJvYmxd_oIBCiKD0",
      "type": "rectangle",
      "x": 1118.0876116071436,
      "y": 1307.5776677207282,
      "width": 286.5722656250001,
      "height": 80.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1694753078,
      "version": 93,
      "versionNonce": 1504810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x6TOdeEJ3fUYe4Q2b7CQM"
        },
        {
          "id": "1LoyMFfhJeBb_H8BaHkfa",
          "type": "arrow"
        }
      ],
      "updated": 1714239328307,
      "link": null,
      "locked": false
    },
    {
      "id": "x6TOdeEJ3fUYe4Q2b7CQM",
      "type": "text",
      "x": 1145.7938494001123,
      "y": 1335.5366520957282,
      "width": 231.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 801417398,
      "version": 91,
      "versionNonce": 1743973994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239328307,
      "link": null,
      "locked": false,
      "text": "Root Cell (opcode here)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDhxOeJvYmxd_oIBCiKD0",
      "originalText": "Root Cell (opcode here)",
      "lineHeight": 1.25
    },
    {
      "id": "LqXn-Cb0gjswvxJ2kfXIZ",
      "type": "rectangle",
      "x": 951.7253069196437,
      "y": 1498.5639958457282,
      "width": 219.4970703125,
      "height": 80.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 447385590,
      "version": 278,
      "versionNonce": 1428469942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWk_zKqPRBl4IPKx4_cfk"
        },
        {
          "id": "1LoyMFfhJeBb_H8BaHkfa",
          "type": "arrow"
        }
      ],
      "updated": 1714239317967,
      "link": null,
      "locked": false
    },
    {
      "id": "UWk_zKqPRBl4IPKx4_cfk",
      "type": "text",
      "x": 1028.3638719831201,
      "y": 1526.5229802207282,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 654250602,
      "version": 270,
      "versionNonce": 2092446198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239317967,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqXn-Cb0gjswvxJ2kfXIZ",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "1LoyMFfhJeBb_H8BaHkfa",
      "type": "arrow",
      "x": 1160.1784816305776,
      "y": 1389.4956364707282,
      "width": 93.54844631468131,
      "height": 100.4501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 614346998,
      "version": 523,
      "versionNonce": 1400566698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239328307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.54844631468131,
          100.4501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sDhxOeJvYmxd_oIBCiKD0",
        "gap": 1,
        "focus": 0.34597969289860997
      },
      "endBinding": {
        "elementId": "LqXn-Cb0gjswvxJ2kfXIZ",
        "gap": 8.6181640625,
        "focus": -0.27504306226679714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rF84E5zNvimdfaS7JKKov",
      "type": "rectangle",
      "x": -195.64285714285631,
      "y": 1373.2612614707282,
      "width": 540.37109375,
      "height": 291.435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1935797174,
      "version": 474,
      "versionNonce": 1670463146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cy5nShZIjSZig_5jSrsdW",
          "type": "arrow"
        }
      ],
      "updated": 1714240005071,
      "link": null,
      "locked": false
    },
    {
      "id": "5aXLGLr_3G7haNYqwt4qF",
      "type": "text",
      "x": -63.416294642856315,
      "y": 1391.8696599082282,
      "width": 251.21588134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2043055722,
      "version": 421,
      "versionNonce": 2128462378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239952650,
      "link": null,
      "locked": false,
      "text": "Opcode Standarts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opcode Standarts",
      "lineHeight": 1.25
    },
    {
      "id": "uKXzuNNCVZCOCqfdNCZQT",
      "type": "text",
      "x": -155.09598214285631,
      "y": 1443.1391911582282,
      "width": 447.37957763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1522025590,
      "version": 205,
      "versionNonce": 758741302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239995942,
      "link": null,
      "locked": false,
      "text": "`0xffffffff` means \"operation not supported\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`0xffffffff` means \"operation not supported\"",
      "lineHeight": 1.25
    },
    {
      "id": "gEIwPyQpeIZdNjXxvU0df",
      "type": "text",
      "x": -154.42703683035631,
      "y": 1489.6577458457282,
      "width": 422.79962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 661608822,
      "version": 202,
      "versionNonce": 585910518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239467718,
      "link": null,
      "locked": false,
      "text": "`0xfffffffe` means \"operation not allowed\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`0xfffffffe` means \"operation not allowed\"",
      "lineHeight": 1.25
    },
    {
      "id": "u9AHHHv1IcOWhVS-HnZ7o",
      "type": "text",
      "x": 836.7546037946436,
      "y": 1804.1889958457282,
      "width": 512.5795288085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 77676342,
      "version": 349,
      "versionNonce": 867684650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCu_zJHuK101qfKPYr2h1",
          "type": "arrow"
        }
      ],
      "updated": 1714239535119,
      "link": null,
      "locked": false,
      "text": "External msg must be signed with 256-bit signature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External msg must be signed with 256-bit signature",
      "lineHeight": 1.25
    },
    {
      "id": "vCu_zJHuK101qfKPYr2h1",
      "type": "arrow",
      "x": 897.7697482638896,
      "y": 1933.9368942819563,
      "width": 208.78478882196555,
      "height": 93.85922656122784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1689226090,
      "version": 347,
      "versionNonce": 1390481066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239535119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.78478882196555,
          -93.85922656122784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtTGDsBcDzYIBFfbLB-I7",
        "focus": -0.08331579180542437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u9AHHHv1IcOWhVS-HnZ7o",
        "focus": -0.23068667128357037,
        "gap": 10.888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yt2Qy3JoGPTgs1whmiQwM",
      "type": "rectangle",
      "x": 194.32296316964369,
      "y": 2138.485870845728,
      "width": 275.9326171875,
      "height": 116.8896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 966784694,
      "version": 250,
      "versionNonce": 821128554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fKK0Gpa86V55s239-MtDx",
          "type": "arrow"
        }
      ],
      "updated": 1714239690909,
      "link": null,
      "locked": false
    },
    {
      "id": "RUnnDS86ZWmFXwem-XaOs",
      "type": "rectangle",
      "x": 496.8180803571437,
      "y": 2125.893097408228,
      "width": 275.9326171875,
      "height": 116.8896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ZV",
      "roundness": {
        "type": 3
      },
      "seed": 1353243126,
      "version": 365,
      "versionNonce": 1933161066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jHARNIfGwqmJzeeJv0evW",
          "type": "arrow"
        }
      ],
      "updated": 1714239704534,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBYLPrqtXgqJ9Hl4H2tpU",
      "type": "text",
      "x": 244.44015066964369,
      "y": 2168.759308345728,
      "width": 174.25985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 617053162,
      "version": 220,
      "versionNonce": 887249910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239664434,
      "link": null,
      "locked": false,
      "text": "Bounceable\n(to be sent back)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounceable\n(to be sent back)",
      "lineHeight": 1.25
    },
    {
      "id": "fKK0Gpa86V55s239-MtDx",
      "type": "arrow",
      "x": 432.07730836434433,
      "y": 2052.5380316840215,
      "width": 102.24270639650462,
      "height": 83.67244853670672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 38307446,
      "version": 279,
      "versionNonce": 1729141482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239690909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.24270639650462,
          83.67244853670672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCxpL0xWREYra3YgrlZVz",
        "gap": 1,
        "focus": -0.1773509549840019
      },
      "endBinding": {
        "elementId": "yt2Qy3JoGPTgs1whmiQwM",
        "gap": 2.275390625,
        "focus": -0.3660820345075479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gDjnrhHSrVLMvZm3YGOxR",
      "type": "text",
      "x": 572.2428850446437,
      "y": 2174.813995845728,
      "width": 144.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1935625334,
      "version": 3,
      "versionNonce": 1778591478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239696472,
      "link": null,
      "locked": false,
      "text": "Non-bounceable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-bounceable",
      "lineHeight": 1.25
    },
    {
      "id": "jHARNIfGwqmJzeeJv0evW",
      "type": "arrow",
      "x": 537.5407366071437,
      "y": 2060.351105220728,
      "width": 47.3583984375,
      "height": 63.1103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 247977002,
      "version": 75,
      "versionNonce": 1363818410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239704534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.3583984375,
          63.1103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCxpL0xWREYra3YgrlZVz",
        "focus": -0.06810571503718467,
        "gap": 8.813073536706725
      },
      "endBinding": {
        "elementId": "RUnnDS86ZWmFXwem-XaOs",
        "focus": -0.02311678106418823,
        "gap": 2.431640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tnl3M6hmbpS2zCygj6e9R",
      "type": "text",
      "x": -151.48758370535631,
      "y": 1547.2651677207282,
      "width": 445.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 688955434,
      "version": 70,
      "versionNonce": 1863120362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714239879346,
      "link": null,
      "locked": false,
      "text": "0x00000000 - simple transfer with comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000000 - simple transfer with comment",
      "lineHeight": 1.25
    },
    {
      "id": "38GKltEzHDuHzv3jDkQsf",
      "type": "text",
      "x": -356.4778180803563,
      "y": 1730.4780583457282,
      "width": 728.599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 586799222,
      "version": 891,
      "versionNonce": 185050486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cy5nShZIjSZig_5jSrsdW",
          "type": "arrow"
        }
      ],
      "updated": 1714239945381,
      "link": null,
      "locked": false,
      "text": "If u send transfer without comment - no opcode is needed (u may use 0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If u send transfer without comment - no opcode is needed (u may use 0)",
      "lineHeight": 1.25
    },
    {
      "id": "Cy5nShZIjSZig_5jSrsdW",
      "type": "arrow",
      "x": 6.516672052748843,
      "y": 1721.2202458457284,
      "width": 2.497417549273523,
      "height": 54.25292968750023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 44873526,
      "version": 1072,
      "versionNonce": 2052922410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714240005071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.497417549273523,
          -54.25292968750023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38GKltEzHDuHzv3jDkQsf",
        "gap": 9.2578125,
        "focus": -0.00632016988987252
      },
      "endBinding": {
        "elementId": "rF84E5zNvimdfaS7JKKov",
        "gap": 2.2705078125,
        "focus": 0.2120537586405991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}