{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AnH0zlNAF5-dJA0xEOjnR",
      "type": "rectangle",
      "x": 416.609375,
      "y": 299.859375,
      "width": 347.5703125,
      "height": 239.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1153241962,
      "version": 323,
      "versionNonce": 1660559530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227449924,
      "link": null,
      "locked": false
    },
    {
      "id": "tRWGVTiFx6AyTHXzezc_1",
      "type": "text",
      "x": 540.34375,
      "y": 323.48828125,
      "width": 87.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1311071210,
      "version": 214,
      "versionNonce": 1753547114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227180747,
      "link": null,
      "locked": false,
      "text": "Contract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract",
      "lineHeight": 1.25
    },
    {
      "id": "7TkQzyDxAh4QD101pG5GI",
      "type": "text",
      "x": 429.12890625,
      "y": 393.34375,
      "width": 324.5596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 100315882,
      "version": 337,
      "versionNonce": 1945453610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227180747,
      "link": null,
      "locked": false,
      "text": "- stores the public key\n- verifies the signature\n- routes to the other contracts\n- listens to incoming msgs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- stores the public key\n- verifies the signature\n- routes to the other contracts\n- listens to incoming msgs",
      "lineHeight": 1.25
    },
    {
      "id": "D8458ksDxrfMstHK6RfmP",
      "type": "rectangle",
      "x": 829.96484375,
      "y": 309.1875,
      "width": 325.96484375,
      "height": 211.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1183831862,
      "version": 560,
      "versionNonce": 316902890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714227295191,
      "link": null,
      "locked": false
    },
    {
      "id": "HkEMSFzZqjw5AkSIX4kuQ",
      "type": "text",
      "x": 896.5546875,
      "y": 336.1171875,
      "width": 195.2598114013672,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 403980970,
      "version": 406,
      "versionNonce": 1548242538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227469212,
      "link": null,
      "locked": false,
      "text": "Block\n- '@type': '1';\n- workchain: number;\n- shard: string;\n- seqno: number;\n- root_hash: string;\n- prev_hash: string;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block\n- '@type': '1';\n- workchain: number;\n- shard: string;\n- seqno: number;\n- root_hash: string;\n- prev_hash: string;",
      "lineHeight": 1.25
    },
    {
      "id": "iriM0BNSVKokMOzGKZJHs",
      "type": "rectangle",
      "x": 1273.77734375,
      "y": 281.3359375,
      "width": 400.4140625,
      "height": 88.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 15061418,
      "version": 261,
      "versionNonce": 756493238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSkGG7NvDsWqUUUupC6cd"
        },
        {
          "id": "2VClSeDcYYySX_OJc1cdQ",
          "type": "arrow"
        },
        {
          "id": "dXOV_dkY1SITav30Y33tA",
          "type": "arrow"
        },
        {
          "id": "mjXkSMyQixJD2hBMz8_ls",
          "type": "arrow"
        }
      ],
      "updated": 1714227341191,
      "link": null,
      "locked": false
    },
    {
      "id": "YSkGG7NvDsWqUUUupC6cd",
      "type": "text",
      "x": 1451.874397277832,
      "y": 312.87109375,
      "width": 44.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2093781418,
      "version": 8,
      "versionNonce": 1303873014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227330141,
      "link": null,
      "locked": false,
      "text": "Fees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iriM0BNSVKokMOzGKZJHs",
      "originalText": "Fees",
      "lineHeight": 1.25
    },
    {
      "id": "2VClSeDcYYySX_OJc1cdQ",
      "type": "arrow",
      "x": 1376.3158625757035,
      "y": 370.40625,
      "width": 18.125645568313985,
      "height": 51.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 201283382,
      "version": 300,
      "versionNonce": 1811281706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227441448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.125645568313985,
          51.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iriM0BNSVKokMOzGKZJHs",
        "focus": 0.3985633974139181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "56s8ADq5bZFzeXyAfJu9p",
        "focus": -0.276999180515803,
        "gap": 8.46484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dXOV_dkY1SITav30Y33tA",
      "type": "arrow",
      "x": 1527.8389621859242,
      "y": 370.40625,
      "width": 70.29721281784532,
      "height": 63.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2036356342,
      "version": 172,
      "versionNonce": 1243694442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227438111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.29721281784532,
          63.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iriM0BNSVKokMOzGKZJHs",
        "focus": -0.010526171887533896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UkNNg9xf5yGHLJjdHWJON",
        "focus": 0.2426147408263048,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "56s8ADq5bZFzeXyAfJu9p",
      "type": "rectangle",
      "x": 1306.0390625,
      "y": 430.03515625,
      "width": 105.15625,
      "height": 86.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 870597878,
      "version": 181,
      "versionNonce": 1296647914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2VClSeDcYYySX_OJc1cdQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9lCaQM7ZqMilnc836DOnK"
        }
      ],
      "updated": 1714227441447,
      "link": null,
      "locked": false
    },
    {
      "id": "9lCaQM7ZqMilnc836DOnK",
      "type": "text",
      "x": 1336.0472030639648,
      "y": 461.021484375,
      "width": 45.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1741350006,
      "version": 124,
      "versionNonce": 320133546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227441447,
      "link": null,
      "locked": false,
      "text": "Rent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56s8ADq5bZFzeXyAfJu9p",
      "originalText": "Rent",
      "lineHeight": 1.25
    },
    {
      "id": "UkNNg9xf5yGHLJjdHWJON",
      "type": "rectangle",
      "x": 1562.6875,
      "y": 434.92578125,
      "width": 108.0859375,
      "height": 73.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2024490026,
      "version": 148,
      "versionNonce": 2132143402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVNmFuwZyj2bFe5f72f2l"
        },
        {
          "id": "dXOV_dkY1SITav30Y33tA",
          "type": "arrow"
        }
      ],
      "updated": 1714227438111,
      "link": null,
      "locked": false
    },
    {
      "id": "SVNmFuwZyj2bFe5f72f2l",
      "type": "text",
      "x": 1588.880485534668,
      "y": 446.431640625,
      "width": 55.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 847213930,
      "version": 60,
      "versionNonce": 686995434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227438111,
      "link": null,
      "locked": false,
      "text": "Exec \ncost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkNNg9xf5yGHLJjdHWJON",
      "originalText": "Exec cost",
      "lineHeight": 1.25
    },
    {
      "id": "D-Fovmewnilg70ogTYWvv",
      "type": "rectangle",
      "x": 498.35546875,
      "y": 672.02734375,
      "width": 243.65625,
      "height": 92.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 14892010,
      "version": 46,
      "versionNonce": 1883155254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6y9wqNQSU0I_Qoh645NTO"
        },
        {
          "id": "Bg4D_3mB1O9I98WrR4Zxm",
          "type": "arrow"
        }
      ],
      "updated": 1714227736065,
      "link": null,
      "locked": false
    },
    {
      "id": "6y9wqNQSU0I_Qoh645NTO",
      "type": "text",
      "x": 606.5236053466797,
      "y": 706.005859375,
      "width": 27.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1284516714,
      "version": 29,
      "versionNonce": 587794166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227730109,
      "link": null,
      "locked": false,
      "text": "Tx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-Fovmewnilg70ogTYWvv",
      "originalText": "Tx",
      "lineHeight": 1.25
    },
    {
      "id": "7DSoghYiXeYefw7zWvIC0",
      "type": "rectangle",
      "x": 846.625,
      "y": 672.1953125,
      "width": 349.09765625,
      "height": 91.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 263560298,
      "version": 61,
      "versionNonce": 652776234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ashkooR_2obsk6WdFXDLC"
        },
        {
          "id": "Bg4D_3mB1O9I98WrR4Zxm",
          "type": "arrow"
        },
        {
          "id": "DmaRLKQv-69H-6YzQLllt",
          "type": "arrow"
        }
      ],
      "updated": 1714227780631,
      "link": null,
      "locked": false
    },
    {
      "id": "ashkooR_2obsk6WdFXDLC",
      "type": "text",
      "x": 925.6338882446289,
      "y": 693.015625,
      "width": 191.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1817291318,
      "version": 76,
      "versionNonce": 1266720234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227780631,
      "link": null,
      "locked": false,
      "text": "Account Chain\nTx1 -> Tx2 -> Tx3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DSoghYiXeYefw7zWvIC0",
      "originalText": "Account Chain\nTx1 -> Tx2 -> Tx3",
      "lineHeight": 1.25
    },
    {
      "id": "Bg4D_3mB1O9I98WrR4Zxm",
      "type": "arrow",
      "x": 748.6484375,
      "y": 718.8189585906205,
      "width": 96.97656250000023,
      "height": 1.2528130934935007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 494450742,
      "version": 90,
      "versionNonce": 1659743082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227780631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.97656250000023,
          1.2528130934935007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-Fovmewnilg70ogTYWvv",
        "focus": -0.029810814489237888,
        "gap": 6.63671875
      },
      "endBinding": {
        "elementId": "7DSoghYiXeYefw7zWvIC0",
        "focus": -0.08994257973842712,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YW195nQtIlOpTMCuFw-bh",
      "type": "rectangle",
      "x": 1303.65234375,
      "y": 661.4921875,
      "width": 369.3671875,
      "height": 97.43359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 901496810,
      "version": 93,
      "versionNonce": 1156773930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DmaRLKQv-69H-6YzQLllt",
          "type": "arrow"
        }
      ],
      "updated": 1714227772640,
      "link": null,
      "locked": false
    },
    {
      "id": "EWCRFRIJY4XJkTpK84zxf",
      "type": "text",
      "x": 1411.75390625,
      "y": 695,
      "width": 50.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1826973162,
      "version": 14,
      "versionNonce": 1905653814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227768498,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25
    },
    {
      "id": "DmaRLKQv-69H-6YzQLllt",
      "type": "arrow",
      "x": 1202.64453125,
      "y": 715.3535706157345,
      "width": 100.0078125,
      "height": 0.14433145674161096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2033332150,
      "version": 93,
      "versionNonce": 429218026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227780631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.0078125,
          0.14433145674161096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DSoghYiXeYefw7zWvIC0",
        "focus": -0.06347906293729377,
        "gap": 6.921875
      },
      "endBinding": {
        "elementId": "YW195nQtIlOpTMCuFw-bh",
        "focus": -0.11344464138120798,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Zfb6YUmVt7ErTekiu5TR",
      "type": "rectangle",
      "x": 512.69921875,
      "y": 963.60546875,
      "width": 319.99609375,
      "height": 80.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 424650346,
      "version": 79,
      "versionNonce": 1212957930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ut8Yt4t-HcO4X4wuj1KKf",
          "type": "arrow"
        }
      ],
      "updated": 1714227970706,
      "link": null,
      "locked": false
    },
    {
      "id": "JvYulDmZ7ZJX8KfOTYWKI",
      "type": "text",
      "x": 577.8671875,
      "y": 994.35546875,
      "width": 194.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1792458934,
      "version": 80,
      "versionNonce": 540775018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227970706,
      "link": null,
      "locked": false,
      "text": "Many AccountChains",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many AccountChains",
      "lineHeight": 1.25
    },
    {
      "id": "ofKY8ig3UEaCz6qgltuq2",
      "type": "diamond",
      "x": 993.421875,
      "y": 929.8984375,
      "width": 273.9687499999999,
      "height": 160.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 726991990,
      "version": 137,
      "versionNonce": 2024912170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJrMwnxE5AvUlpXwWHNmc"
        },
        {
          "id": "Ut8Yt4t-HcO4X4wuj1KKf",
          "type": "arrow"
        },
        {
          "id": "xdOCZ4nqkjpK13hCECMc1",
          "type": "arrow"
        }
      ],
      "updated": 1714227970706,
      "link": null,
      "locked": false
    },
    {
      "id": "PJrMwnxE5AvUlpXwWHNmc",
      "type": "text",
      "x": 1072.3941116333008,
      "y": 984.9140625,
      "width": 116.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 836024554,
      "version": 134,
      "versionNonce": 198541290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227970706,
      "link": null,
      "locked": false,
      "text": "Many \nShardChains",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofKY8ig3UEaCz6qgltuq2",
      "originalText": "Many ShardChains",
      "lineHeight": 1.25
    },
    {
      "id": "Ut8Yt4t-HcO4X4wuj1KKf",
      "type": "arrow",
      "x": 833.6953125,
      "y": 1002.8347430414497,
      "width": 173.32207785254684,
      "height": 2.0062086103869206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 991122410,
      "version": 179,
      "versionNonce": 97423094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227970961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.32207785254684,
          -2.0062086103869206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Zfb6YUmVt7ErTekiu5TR",
        "focus": 0.019971499338765544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ofKY8ig3UEaCz6qgltuq2",
        "focus": 0.131565895534683,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uo-vsvQJgzfMB9hE2zFRf",
      "type": "diamond",
      "x": 1372.8828125,
      "y": 922.4453125,
      "width": 340.93359375000006,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 680475254,
      "version": 100,
      "versionNonce": 1063860970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQ_sd3AAdcbiW7DIV3hJw"
        },
        {
          "id": "xdOCZ4nqkjpK13hCECMc1",
          "type": "arrow"
        }
      ],
      "updated": 1714227970706,
      "link": null,
      "locked": false
    },
    {
      "id": "RQ_sd3AAdcbiW7DIV3hJw",
      "type": "text",
      "x": 1484.6762619018555,
      "y": 982.4453125,
      "width": 116.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2126189302,
      "version": 99,
      "versionNonce": 622218666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227970706,
      "link": null,
      "locked": false,
      "text": "Many \nShardBlocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uo-vsvQJgzfMB9hE2zFRf",
      "originalText": "Many ShardBlocks",
      "lineHeight": 1.25
    },
    {
      "id": "xdOCZ4nqkjpK13hCECMc1",
      "type": "arrow",
      "x": 1268.3442797531106,
      "y": 1010.2305904941188,
      "width": 104.31811521320469,
      "height": 1.7777626240684867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1961537130,
      "version": 123,
      "versionNonce": 778291574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227970961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.31811521320469,
          -1.7777626240684867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofKY8ig3UEaCz6qgltuq2",
        "focus": 0.03313215273177408,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uo-vsvQJgzfMB9hE2zFRf",
        "focus": 0.022368146569498672,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LSr-rDPsAnHoH_UFYbVz1",
      "type": "ellipse",
      "x": 396.34375,
      "y": 837.484375,
      "width": 1573.0625,
      "height": 370.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1594786730,
      "version": 57,
      "versionNonce": 1383071146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227980572,
      "link": null,
      "locked": false
    },
    {
      "id": "5sxWpQCoKS-G4ZA0aaLom",
      "type": "text",
      "x": 1077.65234375,
      "y": 870.25,
      "width": 164.37594604492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1641552682,
      "version": 32,
      "versionNonce": 476557482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714227992628,
      "link": null,
      "locked": false,
      "text": "Workchain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workchain",
      "lineHeight": 1.25
    },
    {
      "id": "YkTsCdn22IEBKtbdjnTL6",
      "type": "rectangle",
      "x": 620.59375,
      "y": 1387.34375,
      "width": 1106.5380859375,
      "height": 124.9365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1316522154,
      "version": 80,
      "versionNonce": 1110679606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WqUKGu1R2MGEeLBhiNBs7",
          "type": "arrow"
        },
        {
          "id": "VjR2GQC8G6R_C9lhKB-b9",
          "type": "arrow"
        },
        {
          "id": "I8BtldLtDnhePQ1CzBx4r",
          "type": "arrow"
        }
      ],
      "updated": 1714228103669,
      "link": null,
      "locked": false
    },
    {
      "id": "njC95mPwsIPlUR5ONnljL",
      "type": "text",
      "x": 1065.125,
      "y": 1416.7724609375,
      "width": 211.2119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1142244918,
      "version": 46,
      "versionNonce": 1744111914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228058190,
      "link": null,
      "locked": false,
      "text": "Masterchain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masterchain",
      "lineHeight": 1.25
    },
    {
      "id": "Hb6qzez7Zynlo8QQJ5gXX",
      "type": "ellipse",
      "x": 653.005859375,
      "y": 1244.775390625,
      "width": 272.0751953125,
      "height": 90.2099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 321930922,
      "version": 50,
      "versionNonce": 1845400298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LbwrX4sAPtvl_sHk6waBn"
        },
        {
          "id": "WqUKGu1R2MGEeLBhiNBs7",
          "type": "arrow"
        }
      ],
      "updated": 1714228088762,
      "link": null,
      "locked": false
    },
    {
      "id": "LbwrX4sAPtvl_sHk6waBn",
      "type": "text",
      "x": 740.4803846325791,
      "y": 1277.48633353901,
      "width": 96.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1927510518,
      "version": 43,
      "versionNonce": 631480246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228086087,
      "link": null,
      "locked": false,
      "text": "Workchain1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hb6qzez7Zynlo8QQJ5gXX",
      "originalText": "Workchain1",
      "lineHeight": 1.25
    },
    {
      "id": "XIo00Nfd21GSPHnzcVkjQ",
      "type": "ellipse",
      "x": 986.6728515625,
      "y": 1240.458984375,
      "width": 272.0751953125,
      "height": 90.2099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 495460842,
      "version": 65,
      "versionNonce": 860901738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2s0DTakarejM7gtNsuq8-"
        },
        {
          "id": "VjR2GQC8G6R_C9lhKB-b9",
          "type": "arrow"
        }
      ],
      "updated": 1714228091632,
      "link": null,
      "locked": false
    },
    {
      "id": "2s0DTakarejM7gtNsuq8-",
      "type": "text",
      "x": 1069.7373807873641,
      "y": 1273.16992728901,
      "width": 105.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2012400054,
      "version": 59,
      "versionNonce": 684319862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228082752,
      "link": null,
      "locked": false,
      "text": "Workchain2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIo00Nfd21GSPHnzcVkjQ",
      "originalText": "Workchain2",
      "lineHeight": 1.25
    },
    {
      "id": "1LOQnPuiE7gd5sD57o2wy",
      "type": "ellipse",
      "x": 1329.3583984375,
      "y": 1238.6328125,
      "width": 272.0751953125,
      "height": 90.2099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1179198646,
      "version": 103,
      "versionNonce": 650265462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BzyxpJ_Hx9ArKjVllfRyv"
        },
        {
          "id": "I8BtldLtDnhePQ1CzBx4r",
          "type": "arrow"
        }
      ],
      "updated": 1714228097603,
      "link": null,
      "locked": false
    },
    {
      "id": "BzyxpJ_Hx9ArKjVllfRyv",
      "type": "text",
      "x": 1412.732925220958,
      "y": 1271.34375541401,
      "width": 104.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2043750826,
      "version": 98,
      "versionNonce": 648095286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228095430,
      "link": null,
      "locked": false,
      "text": "Workchain3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LOQnPuiE7gd5sD57o2wy",
      "originalText": "Workchain3",
      "lineHeight": 1.25
    },
    {
      "id": "WqUKGu1R2MGEeLBhiNBs7",
      "type": "arrow",
      "x": 834.955996988253,
      "y": 1333.3207279418361,
      "width": 27.89956279757564,
      "height": 53.02302205816386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1683126634,
      "version": 110,
      "versionNonce": 187009718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228103670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.89956279757564,
          53.02302205816386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hb6qzez7Zynlo8QQJ5gXX",
        "focus": -0.1675499099205091,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YkTsCdn22IEBKtbdjnTL6",
        "focus": -0.4736280227915783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VjR2GQC8G6R_C9lhKB-b9",
      "type": "arrow",
      "x": 1121.5129076019534,
      "y": 1334.784232628867,
      "width": 2.528083785762192,
      "height": 51.5595173711331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1218364202,
      "version": 103,
      "versionNonce": 1937691958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228103670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.528083785762192,
          51.5595173711331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIo00Nfd21GSPHnzcVkjQ",
        "focus": 0.026363489528185065,
        "gap": 4.1170841330351635
      },
      "endBinding": {
        "elementId": "YkTsCdn22IEBKtbdjnTL6",
        "focus": -0.08396030341674793,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I8BtldLtDnhePQ1CzBx4r",
      "type": "arrow",
      "x": 1461.907835536717,
      "y": 1332.7322190360876,
      "width": 9.805629226437986,
      "height": 53.6115309639124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 64259190,
      "version": 102,
      "versionNonce": 283606966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714228103670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.805629226437986,
          53.6115309639124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LOQnPuiE7gd5sD57o2wy",
        "focus": -0.04009229395703785,
        "gap": 3.9046725936781925
      },
      "endBinding": {
        "elementId": "YkTsCdn22IEBKtbdjnTL6",
        "focus": 0.47216846424035896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}